belwas 0
craster 1
hodor 2
orell 3
aerys 8
arya 9
meera 12
samwell 13
meryn 15
luwin 19
afra 20
ilyn 24
petyr 25
bran 29
marillion 30
moshe 31
theon 32
sandor 39
amory 42
ramsay 45
rhaegar 46
irri 48
kaan 51
doran 52
hoster 53
rickard 54
jon 57
grenn 58
janos 59
robb 61
mohammad 62
bronn 63
chataya 65
loras 66
aemon  72
brienne 73
lothar 74
pycelle 75
cersei 87
brynden 88
drogo 89
olenna 90
daenerys 93
eddard 94
karl 96
joffrey 97
david 100
fatih 104
renly 105
robertAryn 106
nan 107
melisandre 108
stannis 109
rattleshirt 110
elia 111
styr 112
alliser 120
barristan 121
illyrio 122
thoros 123
qharin 125
gregor 128
podrick 132
roose 133
jesus 134
salladhor 138
jonArryn 141
catelyn 146
edmure 154
ersin 155
mance 156
anguy 158
eddison 159
rickon 160
mace 166
lysa 171
solomon 173
jojen 174
sansa 175
bowen 179
ayberk 180
dalla 181
daario 196
oberyn 197
rakharo 210
margaery 212
qyburn 215
gökberk 216
beric 217
jaime 218
kraynzs 219
tyrion 220
lancel 225
robert 226
sibel 227
eldaira 228
tommen 229
kevan 233
roslin 235
cressen 239
